/* Grid */
main {
    padding: 50px;
}
h1 {
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 1.5em;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

}


/* Modal */
body {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}
.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}
.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}
.hidden {
    display: none;
}


/* Person */
.person {
    padding: 25px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    grid-template-areas: 
       "photo detail";
}

.person:hover {
    padding: 20px;
    border: 6px solid black;
}


.person-detail {
    grid-area: detail;
    align-self: center;
    justify-self: start;
}
.person-detail p {
    margin: 0;
}
.photo {
    grid-area: photo;
    border-radius: 50%;
    align-self: center;
}

.name {
    font-weight: bold;
    font-size: 1em;
}


/* Break points */
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: minmax(300px, 1fr);
    }
}